[gd_scene load_steps=2 format=3 uid="uid://b25vapuh276eg"]

[ext_resource type="Script" uid="uid://bo7y8thoctkj1" path="res://buttonBuild.gd" id="1_r04n3"]

[node name="Button_Build" type="Button" groups=["button_build"]]
offset_right = 8.0
offset_bottom = 8.0
text = "Build
Tower"
script = ExtResource("1_r04n3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
